{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "StringConexao": {
    "Padrao": "Data Source=tcp:"
  },

  "Clima": {
    "Cidade": "36358",
    "ApiKey": "wNWiX03ul6Xp9NrlU9jbK8EQTru9hLaw",
    "Url": "http://dataservice.accuweather.com/"

  }

}
